# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'TestLeKiosk' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

   pod 'Alamofire', '~> 4.7'
  # Pods for TestLeKiosk

  target 'TestLeKioskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TestLeKioskUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
